@import "aos/dist/aos.css";

.container-technologies {
  flex-direction: column;
}

.card-area {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card-area app-technologie-card {
  flex: 1 1 calc(25% - 30px);
}

.modal-dialog {
  max-width: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  width: 1146px;
  min-height: 100vh;
  box-sizing: border-box;
  display: flex;
  margin-top: 30px;
  margin-left: 5px;
  border: 0;
}

.modal-body {
  padding: 80px;
  display: flex;
  flex-direction: column !important;
}

.description-project {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  margin-top: 40px;
}

.button-view {
  padding: 0 20px;
  height: 40px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--text-color);
  color: #ffffff;
  font-weight: 500;
  font-size: 14px;
}

.modal {
  button {
    width: 32px;
    height: 32px;
    position: fixed;
    top: 20px;
    right: 25px;
    background: #343434;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    z-index: 10;
    transition: 0.3s ease-in-out;

    span {
      color: #ffffff !important;
      cursor: pointer !important;
      font-size: 16px;
    }
  }

  .button-left {
    top: unset !important;
    bottom: 20px;
    left: 20px;
  }

  .button-right {
    top: unset !important;
    bottom: 20px;
    right: 25px !important;
  }

  button:hover {
    cursor: pointer;
    background: #636363;
  }

  .header {
    display: flex;
    flex-direction: column;
    width: 100%;

    .description-area {
      gap: 15px;
    }

    h3 {
      font-size: 26px;
      font-weight: 700;
      line-height: 1.5;
    }

    .image-header {
      width: 48px;
      height: 48px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 100%;
    }

    .dev-description {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 4px;

      p {
        font-size: 14px;
        color: #4daa57;
        margin: 0;
        line-height: 1.4;
        display: flex;
        align-items: center;
        gap: 5px;

        span {
          font-size: 14px;
          padding-bottom: 2px;
        }
      }
    }

    .rocket-icon {
      color: var(--subtext-color) !important;
      padding-left: 2px;
    }

    .icon-button {
      width: 40px;
      height: 40px;
      border: 1px solid var(--border-color);
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        font-size: 16px;
      }
    }

    .description-buttons {
      gap: 13px;
    }
  }

  .footer-modal {
    width: 100%;
    height: 100px;
    margin-top: 70px;
    gap: 40px;

    .line {
      width: 100%;
      height: 2px;
      background-color: #e7e7e9;
    }

    .circle-image {
      min-width: 70px;
      min-height: 70px;
      border-radius: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  .footer-information {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-top: 12px;

    h5,
    p {
      width: auto;
      margin: 0;
    }

    h5 {
      font-size: 18px;
      font-weight: 700 !important;
      color: var(--text-color);
    }

    p {
      font-size: 14px;
      color: var(--subtext-color);
      line-height: 1.4;
      display: flex;
      align-items: center;
      gap: 5px;
      margin-bottom: 7px;

      span {
        font-size: 17px;
        padding-bottom: 2px;
      }
    }
  }
}

.img-fluid {
  border-radius: 10px;
  margin-top: 30px;
}

@media (max-width: 600px) {
  .data-user {
    align-items: flex-start !important;
    flex-direction: column !important;
    gap: 20px;
  }
}

@media (max-width: 720px) {
  .modal-body {
    padding: 32px;
  }
}
