.container-experience {
  width: 100%;
  min-height: 549px; // mantém uma altura mínima
  height: auto; // deixa crescer com o conteúdo
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;

  .column {
    width: 50%;
    height: auto; // altura fluida
    display: flex;
    flex-direction: column;
    gap: 20px;

    .column-experience {
      width: 100%;
      height: auto; // altura fluida
      display: flex;
      gap: 20px;

      .line-area {
        width: 25px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        span {
          color: var(--title-color);
          position: absolute;
          top: 0;
          left: 0;
          background: var(--background-white-color);
        }

        span:nth-of-type(2) {
          top: calc(50% + 20px);
          left: 0;
        }

        .line {
          position: absolute;
          top: 0;
          bottom: 0;
          width: 1px;
          background: var(--border-color);
        }
      }

      .experience-area {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 40px;

        .card-experience {
          width: 100%;
          height: 237px;
          border: 1px solid var(--border-color);
          border-radius: 6px;
          box-sizing: border-box;
          padding: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .header-experience {
            width: 100%;
            display: flex;
            justify-content: space-between;
            color: var(--text-color);
            font-size: 14px;
            align-items: center;

            .title-card {
              font-weight: 600;
              font-size: 15px;

              span {
                color: var(--title-color);
              }
            }
          }

          .content-experience {
            display: flex;
            flex-direction: column;
            gap: 12px;

            p {
              font-size: 14px;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              gap: 10px;
              color: var(--text-color);
              margin: 0 !important;

              span {
                color: var(--title-color);
                font-size: 18px;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .container-experience {
    flex-direction: column !important;
    justify-content: flex-start;
    align-items: flex-start;

    .column {
      width: 100%;
    }
  }
}

@media (max-width: 780px) {
  .card-experience {
    height: max-content !important;
    gap: 20px;

    .header-experience {
      flex-direction: column;
      align-items: flex-start !important;
      justify-content: flex-start !important;
      gap: 10px;
    }
  }
}

@media (max-width: 600px) {
  .container-experience {
    .column {
      height: max-content !important;
    }
  }

  .content-experience {
    p {
      font-size: 11px !important;

      span {
        font-size: 10px !important;
      }
    }
  }
}
