.about {
  min-height: auto !important;
  height: auto !important;
}

.container-about {
  align-items: center !important;

  p {
    font-size: 14px;
  }
}

.p-top {
  margin: 0 0 28px 0;
}

p {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  color: var(--text-color);
}

.line-and-title {
  display: flex;
  align-items: center;
  gap: 30px;

  .line-title {
    width: 60px;
  }
}

.text-area {
  width: 44%;
}

.image-area {
  width: 46%;
  height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.image-area h5 {
  font-weight: 500;
  color: var(--title-color);
  font-size: 18px;
}

.card-skill-area {
  display: flex;
  flex-direction: column;
  gap: 25px;
  overflow-y: hidden;
  padding-right: 40px;
  position: relative;
  z-index: 1;
}

.arrow-bottom {
  width: 100%;
  height: 80px;
  position: fixed;
  bottom: 0;
  left: 0;
  background: -moz-linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 10%,
    rgb(255, 255, 255) 65%
  );
  background: -webkit-linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 10%,
    rgb(255, 255, 255) 65%
  );
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 10%,
    rgb(255, 255, 255) 65%
  );
  display: flex;
  align-items: flex-end;
  justify-content: center;
  transition: opacity 0.3s ease-in-out;
}

.card-skill-area:hover {
  overflow-y: scroll;

  .arrow-bottom {
    opacity: 0;
  }
}

.card-skill-area::-webkit-scrollbar {
  width: 2px !important;
}

.card-skill-area::-webkit-scrollbar-thumb {
  background-color: var(--text-color);
}

.card-skill-area::-webkit-scrollbar-track {
  background: var(--background-white-color);
}

.card-skill {
  min-width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card-skill h3 {
  font-size: 16px;
  color: var(--title-color);
  font-weight: 500;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}

.emoji-p {
  color: var(--title-color);
}

.card-skill h3 fa-icon {
  font-size: 18px;
}

.card-skill p {
  font-size: 16px;
  color: var(--title-color);
  margin: 0;
  line-height: 1.4rem;
}

@media (max-width: 1200px) {
  .text-area {
    width: 100%;
    border: 0;
  }

  .container-about {
    align-items: flex-start !important;
  }

  .image-area {
    width: 50% !important;
  }

  .container-about {
    gap: 30px;
  }
}

@media (max-width: 800px) {
  .container-about {
    gap: 20px;
  }

  .image-area {
    display: none;
  }
}

@media (max-width: 600px) {
  .image-area {
    width: 100% !important;
  }
}
