.card {
  width: 262.5px;
  background: var(--background-white-color);
  border: 1px solid var(--border-color);
  box-sizing: border-box;
  padding: 10px;
  gap: 15px;
  justify-content: flex-start;
  flex-direction: row;
}

.icon-border {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  border-radius: 6px;
  background: var(--background-gray-color);
}

.icon {
  color: var(--title-color);
  font-size: 1.2rem !important;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 0px;
  justify-content: center;
}

p {
  font-size: 12px;
  color: var(--text-color);
  margin: 0;
  height: max-content;
  line-height: 1.3rem;

  .title {
    font-size: 14px;
    color: var(--title-color) !important;
    font-weight: 600;
  }
}

.star-card {
  position: relative;

  .icon-star {
    font-size: 10px !important;
  }

  .stars-container {
    opacity: 0;
    position: absolute;
    top: 14px;
    right: 12px;
    display: flex;
    gap: 3px;
  }

  .text-warning {
    color: gold;
  }

  .text-secondary {
    color: #ccc;
  }
}

.card:hover {
  transition: 0.3s;
  border: 1px solid var(--title-color);

  .stars-container {
    transition: 0.4s;
    opacity: 1;
  }
}

@media (max-width: 600px) {
  .card {
    width: 100% !important;
  }

  // .stars-container {
  //   top: 60px !important;
  // }
}
