.side-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 70px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px 10px !important;
  z-index: 9999;

  .content-itens {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 15px;

    .item {
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      cursor: pointer;

      a {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .icon-menu {
        font-size: 28px;
        color: var(--title-color);
      }
    }

    .item:hover {
      transition: 0.5s;
      background: var(--background-gray-color);
    }

    .selected-item {
      background: var(--background-gray-color);
    }

    .parting-line {
      width: 90%;
      height: 1px;
      background: #e6e3e3;
      margin: 20px 0 !important;
    }
  }
}

@media (max-width: 1200px) {
  .side-menu {
    width: 100vw;
    height: 70px;
    bottom: 0;
    top: unset;
    background: var(--background-gray-color);
  }

  .content-itens {
    flex-direction: row !important;
  }

  .parting-line,
  .logo {
    display: none !important;
  }

  .selected-item {
    background: var(--background-white-color) !important;
  }

  .icon-menu {
    font-size: 20px !important;
  }
}
