@import "aos/dist/aos.css";

.container-projects {
  flex-direction: row !important;
}

.text-area-projects {
  width: 40%;
  height: max-content !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between !important;
}

.tag {
  background: var(--background-white-color);
}

.itens-project {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.text-project {
  font-size: 20px;
  display: flex;
  gap: 30px;
  color: var(--text-color);
  align-items: center;
}

.text-project:hover {
  cursor: pointer;
  transition: 0.4s;
  color: var(--title-color);
}

.selected-project {
  transition: 0.4s;
  font-size: 25px;
  font-weight: bold;
  color: var(--title-color);
}

.image-area {
  width: 684px;
  height: 460px;
  position: relative;
  width: 60%;
  transform: scale(1);
  transform-origin: top right;
}

.card-project {
  position: absolute;
  width: 85%;
  height: 83%;
  right: 0;
  z-index: 2;
}

.card-project-background {
  width: 85%;
  height: 83%;
  bottom: 0;
  left: 0;
  background: var(--background-white-color);
  border: 1px solid var(--border-color);
  z-index: 1;
}

.card-project img {
  width: 100%;
  height: 100%;
  z-index: 2;
  object-fit: cover;
}

.image-view {
  position: absolute;
  width: 100%;
  height: 100%;
  right: 0;
  top: 0;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(153, 153, 153, 0.04665616246498594) 55%,
    rgba(0, 0, 0, 0.863) 100%
  );
  opacity: 0;
  transition: 0.5s ease-in-out;
  z-index: 3 !important;
}

.card-project:hover {
  .image-view {
    opacity: 1;
    cursor: pointer;
  }
}

.data-project {
  position: absolute;
  bottom: 6px;
  left: 20px;
  z-index: 5;

  .order {
    display: flex;
    align-items: flex-end;
    gap: 10px;

    h2 {
      margin: 0 !important;
      font-size: 70px;
    }

    p {
      margin: 0 !important;
      margin-bottom: 15px !important;
      font-size: 25px;
    }
  }
}

// --------

.modal-dialog {
  max-width: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  width: 1146px;
  min-height: 100vh;
  box-sizing: border-box;
  display: flex;
  margin-top: 30px;
  margin-left: 5px;
  border: 0;
}

.modal-body {
  padding: 80px;
  display: flex;
  flex-direction: column !important;
  background-color: var(--background-white-color);
}

.description-project {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  margin-top: 40px;
}

.button-view {
  padding: 0 20px;
  height: 40px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--button-color);
  color: #ffffff;
  font-weight: 500;
  font-size: 14px;
}

.button-view:hover {
  transition: 0.3s;
  background: var(--title-color);
  cursor: pointer;
}

.modal {
  button {
    width: 32px;
    height: 32px;
    position: fixed;
    top: 20px;
    right: 25px;
    background: #343434;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    z-index: 10;
    transition: 0.3s ease-in-out;

    span {
      color: #ffffff !important;
      cursor: pointer !important;
      font-size: 16px;
    }
  }

  .button-left {
    top: unset !important;
    bottom: 20px;
    left: 20px;
  }

  .button-right {
    top: unset !important;
    bottom: 20px;
    right: 25px !important;
  }

  button:hover {
    cursor: pointer;
    background: #636363;
  }

  .header {
    display: flex;
    flex-direction: column;
    width: 100%;

    .description-area {
      gap: 15px;
    }

    h3 {
      font-size: 26px;
      font-weight: 700;
      line-height: 1.5;
      color: var(--title-color);
    }

    .image-header {
      width: 48px;
      height: 48px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 100%;
    }

    .dev-description {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 4px;

      h5 {
        margin: 0 !important;
        color: var(--title-color);
      }

      p {
        font-size: 14px;
        color: #4daa57;
        margin: 0;
        line-height: 1.4;
        display: flex;
        align-items: center;
        gap: 5px;

        span {
          font-size: 14px;
          padding-bottom: 2px;
        }
      }
    }

    .rocket-icon {
      color: var(--text-color) !important;
      padding-left: 2px;
    }

    .icon-button {
      width: 40px;
      height: 40px;
      border: 1px solid var(--border-color);
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        font-size: 16px;
        color: var(--title-color);
      }
    }

    .description-buttons {
      gap: 13px;
    }
  }

  .icon-button:hover {
    transition: 0.4s;
    cursor: pointer;
    background-color: var(--title-color);

    span {
      color: #ffffff;
    }
  }

  .footer-modal {
    width: 100%;
    height: 100px;
    margin-top: 70px;
    gap: 40px;

    .line {
      width: 100%;
      height: 2px;
      background-color: #e7e7e9;
    }

    .circle-image {
      min-width: 70px;
      min-height: 70px;
      border-radius: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  .footer-information {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-top: 12px;

    h5,
    p {
      width: auto;
      margin: 0;
    }

    h5 {
      font-size: 18px;
      font-weight: 700 !important;
      color: var(--title-color);
    }

    p {
      font-size: 14px;
      color: var(--text-color);
      line-height: 1.4;
      display: flex;
      align-items: center;
      gap: 5px;
      margin-bottom: 7px;

      span {
        font-size: 17px;
        padding-bottom: 2px;
      }
    }
  }
}

.img-fluid {
  border-radius: 10px;
  margin-top: 30px;
}

@media (max-width: 1200px) {
  .section-project {
    height: max-content !important;
    max-height: max-content !important;
  }

  .container-projects {
    flex-direction: column !important;
  }

  .text-area {
    justify-content: flex-start !important;
  }
}

@media (max-width: 800px) {
  .text-area,
  .image-area {
    width: 100% !important;
  }
}

@media (max-width: 600px) {
  .data-user {
    align-items: flex-start !important;
    flex-direction: column !important;
    gap: 20px;
  }

  .description-project {
    font-size: 16px;
  }

  .image-area {
    height: 250px !important;
  }
}

@media (max-width: 720px) {
  .modal-body {
    padding: 32px;
  }
}
